# dotfiles root
DOTFILES="${DOTFILES:-$HOME/dotfiles}"

# resource whichever shell (detects the running shell, not login shell)
function rsc {
    if [ -n "$ZSH_VERSION" ]; then
        source ~/.zshrc
    elif [ -n "$BASH_VERSION" ]; then
        source ~/.bashrc
    fi
    echo "reloaded"
}

#######################################
### ALIASES ###########################
#######################################

# snakeviz
alias sv="snakeviz --port 8081"

### TMUX ##############################
alias tn="tmux new -A -s"
alias ta="tmux attach -t"
alias tl="tmux ls"
alias tk="tmux kill-session -t"

### SHELL OPS #########################
# https://askubuntu.com/a/22043
alias sudo='sudo '

# list space in a directory
alias sp='du -cksh ./* | sort -rh'
alias spd='du -cksh ./* .[^.]* | sort -rh'
alias susp='sudo sp'

# count number of files in a directory
alias count='ls -1 | wc -l'
alias countall='find . -type f | wc -l'

# kill all processes of current user (with confirmation)
function kys {
    echo "This will kill ALL your processes (including this shell)."
    printf "Are you sure? [y/N] "
    read -r confirm
    if [ "$confirm" = "y" ] || [ "$confirm" = "Y" ]; then
        pkill -u "$USER"
    fi
}


### MODERN CLI UPGRADES #################
# These only activate if the tool is installed.
# On Mac: `brew bundle` installs them.
# On clusters: they activate if available, otherwise silently skip.

# eza -> ls (colored, git-aware listings)
if command -v eza &>/dev/null; then
    alias ls="eza"
    alias ll="eza -la --git"
    alias lt="eza -laT --level=2"  # tree view
fi

# bat -> cat (syntax highlighting, line numbers)
if command -v bat &>/dev/null; then
    alias cat="bat --paging=never"
    alias catp="bat"               # bat with pager
fi

# fd (simpler find, respects .gitignore)
if command -v fd &>/dev/null; then
    alias ff="fd"
fi

# ripgrep (faster grep, .gitignore-aware — use `rg` directly, don't shadow grep)
if command -v rg &>/dev/null; then
    alias rgrep="rg"
fi


### NVIDIA ############################
#alias ns="nvidia-smi"
alias ns="watch -d -n 0.5 nvidia-smi"

function setcuda {
    export CUDA_VISIBLE_DEVICES=$1
}

## GIT ################################

# Flip Git betwen SSH and HTTPS
# https://stackoverflow.com/a/52348042/5487412
function git-https {
    git remote set-url origin https://github.com/$(git remote get-url origin \
	| sed 's/https:\/\/github.com\///' \
	| sed 's/git@github.com://')
}
function git-ssh {
    git remote set-url origin git@github.com:$(git remote get-url origin \
	| sed 's/https:\/\/github.com\///' \
	| sed 's/git@github.com://')
}

### RSYNC #############################
# https://unix.stackexchange.com/a/15656
alias rscp='rsync -aP'
alias rsmv='rsync -aP --remove-source-files'
# https://gist.github.com/KartikTalwar/4393116
if [[ "$(uname)" == "Linux" ]]; then
    alias rsnc='rsync -aHAXxvL --numeric-ids --progress -e "ssh -T -o Compression=no -x"'
else
    alias rsnc='rsync -axvL --numeric-ids --progress -e "ssh -T -o Compression=no -x"'
fi


### CONDA #############################
# conda activate
alias ca="conda activate"

# create conda environment from file
alias ccf="conda env create --file"
alias mcf="mamba env create --file"

# update conda environment from file
alias cuf="conda env update --file"
alias muf="mamba env update --file"


### FZF ################################
# Ctrl+R  fuzzy history search
# Ctrl+T  fuzzy file finder
# Alt+C   fuzzy cd into subdirectory
if command -v fzf &>/dev/null; then
    # fzf ships shell integration; source it if available
    if [[ -f ~/.fzf.zsh ]] && [[ -n "$ZSH_VERSION" ]]; then
        source ~/.fzf.zsh
    elif [[ -f ~/.fzf.bash ]] && [[ -n "$BASH_VERSION" ]]; then
        source ~/.fzf.bash
    else
        # Homebrew fzf installs keybindings here
        fzf_base="${HOMEBREW_PREFIX:-/opt/homebrew}/opt/fzf"
        if [[ -d "$fzf_base" ]]; then
            if [[ -n "$ZSH_VERSION" ]]; then
                [[ $- == *i* ]] && source "$fzf_base/shell/completion.zsh" 2>/dev/null
                source "$fzf_base/shell/key-bindings.zsh" 2>/dev/null
            elif [[ -n "$BASH_VERSION" ]]; then
                [[ $- == *i* ]] && source "$fzf_base/shell/completion.bash" 2>/dev/null
                source "$fzf_base/shell/key-bindings.bash" 2>/dev/null
            fi
        fi
    fi
    # Use fd for fzf file search if available (faster, respects .gitignore)
    if command -v fd &>/dev/null; then
        export FZF_DEFAULT_COMMAND="fd --type f --hidden --follow --exclude .git"
        export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
        export FZF_ALT_C_COMMAND="fd --type d --hidden --follow --exclude .git"
    fi
fi


#######################################
### PYTHON ############################
#######################################

# wait for some specified amount of time
function wait_for {
    python "$DOTFILES/bin/wait.py" "$@"
}


#######################################
### SLURM #############################
#######################################

if command -v sinfo &>/dev/null || command -v srun &>/dev/null; then
    source "$DOTFILES/slurm/slurm_aliases.sh"
fi


#######################################
### LOCAL OVERRIDES ###################
#######################################

# Machine-specific config (not in git)
# Copy localrc.example to ~/.localrc and customize
[[ -f ~/.localrc ]] && source ~/.localrc